{
  "author": {
    "name": "Colin Meinke",
    "email": "hello@colinmeinke.com",
    "url": "www.colinmeinke.com"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      "es2015-subset-loose"
    ]
  },
  "bugs": {
    "url": "https://github.com/colinmeinke/svg-points/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "description": "Get point data from SVG shapes. Convert point data to an SVG path",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015-subset-loose": "^1.0.2",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "semantic-release": "^6.3.2",
    "snazzy": "^5.0.0",
    "standard": "^8.6.0",
    "webpack": "^1.13.2"
  },
  "keywords": [
    "convert",
    "path",
    "points",
    "shapes",
    "svg"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "svg-points",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinmeinke/svg-points"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:umd",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "npm run build:umd:dev && npm run build:umd:pro",
    "build:umd:dev": "webpack ./src/index.js ./dist/svg-points.js --output-library SVGPoints --output-library-target umd --config ./webpack.config.babel.js",
    "build:umd:pro": "webpack -p ./src/index.js ./dist/svg-points.min.js --output-library SVGPoints --output-library-target umd --config ./webpack.config.babel.js",
    "commit": "git-cz",
    "fix": "standard --fix",
    "lint": "standard --verbose | snazzy",
    "prepublish": "npm run tidy && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha --compilers js:babel-core/register test/*.js",
    "tidy": "rimraf lib dist"
  },
  "version": "0.0.0-semantically-released"
}
